|=====================================================================|
|npx create-expo-app --template                                       |
|npx expo install react-dom react-native-web @expo/metro-runtime      |
|=====================================================================|
|npm install @react-navigation/native                                 |
|npm install @react-navigation/stack                                  |
|npx expo install styled-components                                   |
|npm install @fortawesome/react-native-fontawesome                    |
|npm install @fortawesome/free-solid-svg-icons                        |
|=====================================================================|
|feat: created a new project and carried out the scaffolding increment|
|=====================================================================|