|=====================================================================|
|npx create-expo-app --template                                       |
|npx expo install react-dom react-native-web @expo/metro-runtime      |
|=====================================================================|
|npm install @react-navigation/native                                 |
|npm install @react-navigation/stack                                  |
|npm install styled-components                                        |
|=====================================================================|
|feat: Created a new project and carried out the scaffolding increment|
|=====================================================================|

|======================================================================|
|                       INSERÇÃO DE IMAGENS                            |
|----------------------------------------------------------------------|
|<Image source={require('../../../01.png')}/>        ! CAMINHO RELATIVO|
|<Image source={uri: 'https://wallpapers.com/images/hd/windows-7-background-imfecqv6cnsicbx4.jpg'}/> ! CAMINHO ABSOLUTO|
|======================================================================|