|=====================================================================|
|git checkout (branch)                                                |  
|git merge (branch)                                                   |
|=====================================================================|
|npx create-expo-app --template                                       |
|npx expo install react-dom react-native-web @expo/metro-runtime      |
|=====================================================================|
|npm install @react-navigation/native                                 |
|npm install @react-navigation/stack                                  |
|npm install @fortawesome/react-native-fontawesome                    |
|npm install @fortawesome/free-solid-svg-icons                        |
|npm install react-native-vector-icons                                |
|npx expo install styled-components                                   |
|npm install react-native-fast-image                                  |
|npx expo install expo-image                                          |
|=====================================================================|
|feat: Created a new project and carried out the scaffolding increment|
|=====================================================================|